/*
.visas {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-top: 4%;
	margin-right: 10%;
}
	.info {
		grid-column: 1/3;
		margin-bottom: 20%;
	}


form {
	margin-left: 30%;
	margin-top: 20%;
	grid-column: 2/5;
	grid-row: 4;

}
	.message {

		width: 250px;		
		height: 200px;
		grid-row: 4;
				}


.nav .Furniture {
	width: 200px;
	height: 200px;
	padding: 10px;
}



*/